<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paragraph</title>
</head>
<body>
    <h6>head</h6> 
    
    <!-- to make you aware of the importance of headings  -->
     <!-- a comment -->
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        <br> Cupiditate cumque quos voluptatem quisquam odio nemo, eum, esse expedita qui aut facilis nobis quibusdam excepturi? Commodi, illum facilis. Doloremque quasi laudantium molestias voluptatem debitis recusandae quos similique reprehenderit, repudiandae quis ratione sit minima alias, non quia vel ipsa dolorum, placeat at?</p>
</body>
</html>